NODE_ENV = prod
DB_URL="postgres://postgres:Thfy(0eyGHGDMswa@greenmallprod.ctceq8ci6dcu.us-east-1.rds.amazonaws.com:5432/greenmall-prod"
#DB_URL = postgres://citizenrepo:citizenrepo@52.25.96.244:5432/citizenrepo

ENV_DOMAIN = http://greenmallprod.us-east-1.elasticbeanstalk.com
ENV_PORT = 8080

AWS_ACCESS_KEY = AKIA57DOGNH2DLIYOSMB
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-2
AWS_S3_BUCKET = sdd-citizen-app-bucket-stag

AWS_PINPOINT_APPLICATION_ID = 8a682471c92143c3a88dfd58d68ba016
AWS_PINPOINT_SENDER_ID = greenmall

AWS_S3_DOMAIN = https://sdd-citizen-app-bucket-stag.s3.us-east-2.amazonaws.com

SNS_FROM_EMAIL = admin@thegreenmall.net
NO_REPLY_EMAIL = noreply@thegreenmall.net

JWT_ENCRYPTION_KEY = dc5b7b59bbf9da5194afd9eecc8de7a1
JWT_TOKEN_EXPIARATION = 7

BCRYPT_ROUNDS = 10

DEVELOPER_ACCESS_KEY = 35d1f88940db64d38dbd20d1b20832c9

STRIPE_SECRET_KEY = sk_test_51MnaJdFVnMmHhkGY1PSwBFFFjGFOoDYKtgftiSmRGJt2scISJPZOZ6ay2yiLJiL1nJog2hAid4C5NR4aS1VUffo4007xATm7yN
STRIPE_WEBHOOK_KEY = whsec_yBJOl52VzNleU45Wd9Cua4oyRDgFjqg5

USPS_USERNAME = 131HISYS8057
USPS_PASSWORD = 826HR72JZ544

ADMIN_EMAIL = admin@hidigitalinc.com

GOOGLE_MAPS_KEY = AIzaSyApn9TIiD-soa2XRoqHvaZTLMY0zT7o-7Y

TZ = UTC
CONTACT_FORM_ADMIN_EMAIL =support@thegreenmall.atlassian.net